MESJobCloser/DataWindow.xaml

<Window x:Class="MESJobCloser.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MESJobCloser" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="DataWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="white" Offset="0.0"/>
                        <GradientStop Color="red" Offset="1.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/Howdens-2019-Logo-Black-Mono-Horizontal_CMYK.png" Width="150" Margin="10"/>
                <TextBlock Text="MES Job Closer"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           HorizontalAlignment="Center"/>
                <DataGrid x:Name="gridOracleData" Height="100" Margin="10,20,10,0" Background="Transparent" BorderBrush="Transparent" SelectionChanged="gridOracleData_SelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">


                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,40,0,0" HorizontalAlignment="Center">
                    <Button x:Name="btnRetrieveData" Width="250" Height="40" Content="Find Active Orders" Click="RetrieveData_Click"/>
                 </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button x:Name="btnUpdateData" Width="250" Height="40" Content="Finish Selected Order" Click="FinishOrder_Click"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button x:Name="btnLogout" Width="250" Height="40" Content="Logout" Click="BntLogout_Click"/>
                </StackPanel>
                    

            </StackPanel>


        </Grid>
    </Grid>
</Window>
