MESJobCloser/MainWindow.xaml

<Window x:Class="MESJobCloser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MESJobCloser" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="white" Offset="0.0"/>
                        <GradientStop Color="red" Offset="1.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/Howdens-2019-Logo-Black-Mono-Horizontal_CMYK.png" Width="150" Margin="10"/>
                <TextBlock Text="MES Job Closer"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63, 0, 0, 0"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="black"
                    Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63, 0, 0, 0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="black"
                    Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Content="Login"/>
                </StackPanel>

            </StackPanel>
            
            
        </Grid>
    </Grid>
</Window>
